# README #

This README is a collection of links.

### What is this repository for? ###

* supporting my memory

### Coding ###

* [Cheatsheets] (https://medium.freecodecamp.org/modern-frontend-hacking-cheatsheets-df9c2566c72a)

### Debugging ###

* [Console Power User] (https://www.youtube.com/watch?v=4mf_yNLlgic)
